{
  "name": "アイロンビーズ図案メーカー",
  "short_name": "ビーズ図案",
  "description": "画像から色を自動で判定し、アイロンビーズの図案に変換します。画像はインターネットに送らず、お使いの端末の中だけで処理します。",
  "lang": "ja",
  "dir": "auto",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f6f7f9",
  "theme_color": "#2b8a78",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
